# Application Name
spring.application.name=tinderAI

# OpenAI API Key (use environment variable in production)
spring.ai.openai.api-key=*****
  # OpenAI Chat Options
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
