# Application Name
spring.application.name=tinderAI

# OpenAI API Key (use environment variable in production)
spring.ai.openai.api-key=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\
  # OpenAI Chat Options
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
